# fm

./: .gitignore  Readme  pom.xml
fm-client/: pom.xml
fm-common/: pom.xml
fm-laba/: pom.xml
fm-laba/src/main/java/org/commands/: AuthCommandData.java  AuthErrorCommandData.java  AuthOkCommandData.java  Command.java  CommandType.java  ErrorCommandData.java  GetDirCommandData.java  MessageInfoCommandData.java  RemoveFileData.java  RenameFileData.java  RequestFileData.java  SendFileData.java  UpdateUsersListCommandData.java
fm-laba/src/main/java/org/example/: Person.java
fm-server/: pom.xml
fm-server/src/main/java/org/example/server/: NettyServer.java
fm-ui/: pom.xml
fm-ui/src/main/java/: module-info.java
fm-ui/src/main/java/org/example/: App.java  FileInfo.java  LocalPanelController.java  PrimaryController.java  SecondaryController.java  ServerPanelController.java
fm-ui/src/main/java/org/example/client/: App.java  ClientService.java  FileInfo.java  FileMessage.java  LocalPanelController.java  Network.java  PrimaryController.java  SecondaryController.java  ServerDirInfo.java  ServerPanelController.java
fm-ui/src/main/java/org/example/common/: BasicHandler.java  ClientHandler.java  ControllerRegistry.java  SQLHandler.java
fm-ui/src/main/java/org/example/common/dto/: AuthRequest.java  AuthResponse.java  BasicRequest.java  BasicResponse.java  GetFileListRequest.java  GetFileListResponse.java  GetFileRequest.java  GetFileResponse.java  PutFileRequest.java  PutFileResponse.java  RegRequest.java  RegResponse.java
fm-ui/src/main/java/org/example/netty/client/: Callback.java  ClientService.java  Network.java
fm-ui/src/main/java/org/example/netty/common/: BasicHandler.java  ByteToStringDecoder.java  ClientHandler.java  ControllerRegistry.java  SQLHandler.java
fm-ui/src/main/java/org/example/netty/common/dto/: AuthRequest.java  AuthResponse.java  BasicRequest.java  BasicResponse.java  Command.java  CommandType.java  GetFileListRequest.java  GetFileListResponse.java  GetFileRequest.java  RegRequest.java  RegResponse.java
fm-ui/src/main/java/org/example/netty/common/dto/commands/: AuthCommandData.java  AuthErrorCommandData.java  AuthOkCommandData.java  Command.java  CommandType.java  ErrorCommandData.java  GetDirCommandData.java  MessageInfoCommandData.java  RemoveFileData.java  RenameFileData.java  RequestFileData.java  SendFileData.java  UpdateUsersListCommandData.java
fm-ui/src/main/java/org/example/netty/server/: NettyServer.java
fm-ui/src/main/resources/org/example/: primary.fxml
fm-ui/src/main/resources/org/example/client/: localPanel.fxml  primary.fxml  secondary.fxml  serverPanel.fxml
src/main/java/org/example/: LocalPanelController.java  PrimaryController.java  SecondaryController.java  ServerPanelController.java
src/main/resources/org/example/: primary.fxml
